spring.application.name=onlinetrain

spring.datasource.url=jdbc:mysql://localhost:3306/trainbookings
spring.datasource.username=root
spring.datasource.password=Tosinee22394
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
